<?php

return [

    'login'  => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'unauthenticated' => 'Please login first.',
    'loggedIn'  => 'Logged In Successfully',
    'registered'  => 'Account Created Successfully',
    'verified'  => 'Account Verified successfully',
    'send'  => 'Send',
    'contact_us_desc'  => 'Contact Us Now And Send Your Message .',
    'limit_code'    =>'You Already Requested The Code In Less Than Minute',
    'code_sent'     =>'Code Sent Successfully',
    'not_allowed'   =>'You Can\'t Do This',
    'not_found'     => 'Something Went Wrong',
    'not_verified'   => 'Please Verify Your Account First',
    'favourite'     => 'Favourites',
    'account'     => 'My Account',
    'message'         =>'Message',
    'terms'     => 'Terms And Conditions',
    'privacy'     => 'Privacy',
    'have_review'     => 'You Can\'t Another Review',
    'cart'     => 'Cart',
    'save'     => 'Save Changes',
    'my_orders'     => 'Orders',
    'about_us'     => 'About Us',
    'common_questions'     => 'Common Questions',
    'contact_us'     => 'Contact Us',
    'home'     => 'Home',
    'register'     => 'Register',
    'menu'     => 'Main Menu',
    'comment' => 'Comment',
    'ar'    =>'English',
    'en'    =>'Arabic',
    'most_sell'    =>'Most Sell',
    'offers'        =>'Latest Offers',
    'newest'    =>'Newest Products',
    'fast_links'     => 'Fast Links',
    'no_products'     => 'No Products Available',
    'sar'        =>'SAR',
    'seller'        =>'Seller',
    'reviews'        =>'Reviews',
    'no_reviews'        =>'No Reviews For This Product',
    'product_details'        =>'Product Details',
    'forget_password'        =>'Forget Password ?',
    'have_account'        =>'Don\'t Have Account ?',
    'has_account'        =>'You Have Account ?',
    'create_account'        =>'Create New Account ?',

    'seller_account'        =>'Seller Account',
    'client_account'        =>'Client Account',
    'city'                  =>'City',
    'accept_terms'        =>'Accept Terms And Conditions',
    'terms_required'        =>'Please Accept Terms And Conditions',
    'update_seller'        =>'You Can Update Your Personal Data From Seller Account Tab ',
    'profile'               =>'My Account',

    'my_seller_account'        =>'My Seller Account',
    'my_client_account'        =>'My Client Account',

    //Users Related Translations
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'wrong_code' => 'Wrong Verification Code',
    'wrong_credentials' => 'Wrong Email or Password',
    'reset_password'   => 'Password Has Been Reset Successfully',
    'add_review'   => 'Add Review',
    'rate'   => 'Rate',
    'add_to_cart'   => 'Add To Cart',
    'wallet'   => 'Wallet',

    'store_data'        =>'Store Data',
    'store_orders'        =>'Store Orders',
    'store_balance'        =>'Store Balance',

    //Categories Related Translations
    'users' => 'Users',
    'categories' =>'Categories',
    'category' =>'Category',
    'category_name' => 'Category Name',
    'all_categories' => 'All Categories',
    'category_count' => 'Number Of Products',
    'category_list' => 'Categories List',


    //Products Related Translations

    'products' =>'Products',
    'product' =>'Product',
    'product_name'=>'Product Name',
    'product_description'=>'Product Description',
    'purchase_price'=>'Purchase Price',
    'sell_price'=>'Sell Price',
    'price'=>'Price',
    'stock'=>'Quantity',
    'profit_percent' => 'Win Percenage',
    'total'         =>'Total',
    'add_product'         =>'Add New Product',
    'choose'         =>'Please Choose A Value',
    'cash'         =>'Cash',
    'visa'         =>'Visa',
    'confirm_order'         =>'إConfirm Order',

    'next'         =>'Next',
    'previous'         =>'Previous',
    'governorate'         =>'Governorate',
    'created_successfully'         =>'Order Created Successfully',
    'draw'         =>'Draw Balance Request',

    //clients Related Translations
    'clients'   => 'Clients',
    'name'      =>'Name',
    'client_name'=>'Client Name',
    'phone'     =>'Phone',
    'address'   =>'Address',
    'add_order'=>'Add Order',
    'orders'=>'Orders',
    'total_orders'=>'Total Orders',
    'previous_orders' => 'Previous Orders',



    'type'      => 'Role',
    'code'      => 'Verification Code',
    'street'=>'Street Name',
    'house_number'=>'House Number',
    'neighborhood'=>'Neighborhood Name',
    'postal_code'=>'Postal Code',
    'location_address'=>'Location On Map',
    'lat'=>'Latitude',
    'lng'=>'Longitude',
    'identity'=>'Identity',
    'operation_contract'=>'Operation Contract',
    'commercial_registration'=>'Commercial Registration',
    'national_title'=>'National Title',
    'new_password'=>'New Password',
    'new_password_confirmation'=>'Password Confirmation',
    'quantity'  => 'Quantity',
    'comment' => 'Comment',
    'name_ar'               => 'Name In Arabic',
    'name_en'               => 'Name In English',
    'details_ar'            => 'Details In Arabic',
    'details_en'            => 'Details In English',
    'subcategory_id'        => 'Category',
    'price_after_discount'  => 'Price After Discount',
    'weight'                => 'Weight',
    'images'                => 'Images',
    'store_image'                => 'Store Image',
    'store_name'                => 'Store Name',
    'images*'              => 'Image',
    'mot_verified*'              => 'This Account is not verified',
    'verify_page_title'              => 'Verify Your Account',
    'verify_page_description'              => 'Verification code of 4 digits has been sent to your email',


    //Actions And Global Words Translations
    'action' => 'Action',
    'no_data' => 'No Data Available',
    'edit' =>'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'show' => 'Show',
    'search' =>'Search',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'permissions' => 'Permissions',
    'create'=>'Create',
    'update'=>'Update',
    'read'=>'Read',
    'confirm_delete' => 'Are You Sure ?',
    'yes' => 'Yes',
    'no' => 'No',
    'image' => 'Image',
    'remember_me' => 'Remember Me',
    'welcome' => 'Welcome',
    'created_at' => 'Order Date',
    'loading'   =>'Loading',
    'print'     =>'Print',
    'Quantity_Is_Invalid'=>'Invalid Quantity',
    'order_required'    => 'Most Be At Least One Product',
    'minimum_product_quantity'    => 'Invalid Quantity',
    'main_category'    => 'Main Category',
    'sub_category'    => 'Sub Category',
    'store_products'    => 'Store Products',
    'favorite_products'    => 'Favorite Products',
    'product_owner'    => 'You Are The Owner Of This Product , You Can\'t Add It To Cart',
    'order_no'    => 'Order No',
    'IN_PREPARE' => 'IN PREPARE',
    'IN_DELIVERY' => 'IN DELIVERY' ,
    'FINISHED' => 'FINISHED',
    'current_orders' => 'Current Orders',
    'finished_orders' => 'Finished Orders',
    'finished' => 'Delivered Orders',
    'not_finished' => 'Required Orders',

    'client_details' => 'Client Details',
    'order_details' => 'Order Details',
    'order_contact' => 'Delivery Details',
    'house' => 'House Number',
    'tax' => 'VAT',
    'sub_total' => 'Sub Total',
    'commission' => 'Commission',
    'order_date' => 'Order Date',
    'payment_method' => 'Payment Method',
    'order_summary' => 'Order Summary',
    'discount' => 'Discount',
    'empty_cart' => 'Cart Is Empty',

];
