<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class Some of these rules have multiple versions such
    | as the size rules Feel free to tweak each of these messages here
    |
    */

    'accepted' => 'The :attribute must be accepted',
    'accepted_if' => 'The :attribute must be accepted when :other is :value',
    'active_url' => 'The :attribute is not a valid URL',
    'after' => 'The :attribute must be a date after :date',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date',
    'alpha' => 'The :attribute must only contain letters',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores',
    'alpha_num' => 'The :attribute must only contain letters and numbers',
    'array' => 'The :attribute must be an array',
    'before' => 'The :attribute must be a date before :date',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max',
        'file' => 'The :attribute must be between :min and :max kilobytes',
        'string' => 'The :attribute must be between :min and :max characters',
        'array' => 'The :attribute must have between :min and :max items',
    ],
    'boolean' => 'The :attribute field must be true or false',
    'confirmed' => 'The :attribute confirmation does not match',
    'current_password' => 'The password is incorrect',
    'date' => 'The :attribute is not a valid date',
    'date_equals' => 'The :attribute must be a date equal to :date',
    'date_format' => 'The :attribute does not match the format :format',
    'declined' => 'The :attribute must be declined',
    'declined_if' => 'The :attribute must be declined when :other is :value',
    'different' => 'The :attribute and :other must be different',
    'digits' => 'The :attribute must be :digits digits',
    'digits_between' => 'The :attribute must be between :min and :max digits',
    'dimensions' => 'The :attribute has invalid image dimensions',
    'distinct' => 'The :attribute field has a duplicate value',
    'email' => 'The :attribute must be a valid email address',
    'ends_with' => 'The :attribute must end with one of the following: :values',
    'exists' => 'The selected :attribute is invalid',
    'file' => 'The :attribute must be a file',
    'filled' => 'The :attribute field must have a value',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value',
        'file' => 'The :attribute must be greater than :value kilobytes',
        'string' => 'The :attribute must be greater than :value characters',
        'array' => 'The :attribute must have more than :value items',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal to :value',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes',
        'string' => 'The :attribute must be greater than or equal to :value characters',
        'array' => 'The :attribute must have :value items or more',
    ],
    'image' => 'The :attribute must be an image',
    'in' => 'The selected :attribute is invalid',
    'in_array' => 'The :attribute field does not exist in :other',
    'integer' => 'The :attribute must be an integer',
    'ip' => 'The :attribute must be a valid IP address',
    'ipv4' => 'The :attribute must be a valid IPv4 address',
    'ipv6' => 'The :attribute must be a valid IPv6 address',
    'json' => 'The :attribute must be a valid JSON string',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value',
        'file' => 'The :attribute must be less than :value kilobytes',
        'string' => 'The :attribute must be less than :value characters',
        'array' => 'The :attribute must have less than :value items',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal to :value',
        'file' => 'The :attribute must be less than or equal to :value kilobytes',
        'string' => 'The :attribute must be less than or equal to :value characters',
        'array' => 'The :attribute must not have more than :value items',
    ],
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max',
        'file' => 'The :attribute must not be greater than :max kilobytes',
        'string' => 'The :attribute must not be greater than :max characters',
        'array' => 'The :attribute must not have more than :max items',
    ],
    'mimes' => 'The :attribute must be a file of type: :values',
    'mimetypes' => 'The :attribute must be a file of type: :values',
    'min' => [
        'numeric' => 'The :attribute must be at least :min',
        'file' => 'The :attribute must be at least :min kilobytes',
        'string' => 'The :attribute must be at least :min characters',
        'array' => 'The :attribute must have at least :min items',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value',
    'not_in' => 'The selected :attribute is invalid',
    'not_regex' => 'The :attribute format is invalid',
    'numeric' => 'The :attribute must be a number',
    'password' => 'The password is incorrect',
    'present' => 'The :attribute field must be present',
    'prohibited' => 'The :attribute field is prohibited',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values',
    'prohibits' => 'The :attribute field prohibits :other from being present',
    'regex' => 'The :attribute format is invalid',
    'required' => 'The :attribute field is required',
    'required_if' => 'The :attribute field is required when :other is :value',
    'required_unless' => 'The :attribute field is required unless :other is in :values',
    'required_with' => 'The :attribute field is required when :values is present',
    'required_with_all' => 'The :attribute field is required when :values are present',
    'required_without' => 'The :attribute field is required when :values is not present',
    'required_without_all' => 'The :attribute field is required when none of :values are present',
    'same' => 'The :attribute and :other must match',
    'size' => [
        'numeric' => 'The :attribute must be :size',
        'file' => 'The :attribute must be :size kilobytes',
        'string' => 'The :attribute must be :size characters',
        'array' => 'The :attribute must contain :size items',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string',
    'timezone' => 'The :attribute must be a valid timezone',
    'unique' => 'The :attribute has already been taken',
    'uploaded' => 'The :attribute failed to upload',
    'url' => 'The :attribute must be a valid URL',
    'uuid' => 'The :attribute must be a valid UUID',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attributerule" to name the lines This makes it quick to
    | specify a specific custom language line for a given attribute rule
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email" This simply helps us make our message more expressive
    |
    */

    'attributes' => [
        "add"=> "Add",
        "edit"=> "Edit",
        "aqarcom"=> "Aqarcom",
        "delete"=> "Delete",
        "for"=> " for ",
        "applied_successfully"=> "Coupon Applied successfully",
        "wrong_coupon"=> "Not Valid Coupon",
        "name"=> "Name",
        "email"=> "Email",
        "app_images"=> "App Images",
        "support_services"=> "Support Services",
        "sponsors"=> "Sponsors",
        "pre_purchase_services"=> "Pre Purchase Services",
        "post_purchase_services"=> "Post Purchase Services",
        "estate_developer_services"=> "Estate Developer Services",
        "after_sell_services"=> "After Sell Services",
        "download_app_now"=> "Download App Now",
        "about_app"=> "About App",
        "who_we_are"=> "Who We Are",
        "our_vision"=> "Our Vision",
        "our_message"=> "Our Message",
        "app_features"=> "App Features",
        "most_estate_services"=> "Most Estate Services",
        "phone"=> "Phone",
        "password"=> "Password",
        "password_confirmation"=> "Password Confirmation",
        "login"=> "Login",
        "register"=> "Register",
        "logout"=> "Logout",
        "dashboard"=> "Dashboard",
        "setting"=> "Setting",
        "admins"=> "Admins",
        "verified_successfully"=> "Your Sent Successfully",
        "Home"=> "Home",
        "control"=> "Control",
        "facebook"=> "Facebook",
        "twitter"=> "Twitter",
        "linkedin"=> "Linkedin",
        "snapchat"=> "Snapchat",
        "instagram"=> "Instagram",
        "contact_messages"=> "Contact Messages",
        "remember_me"=> "Remember Me",
        "search"=> "Search",
        "city"=> "City",
        "home"=> "Home",
        "not_verified"=> "Please Verify Your Account",
        "login_success"=> "Logged In Successfully",
        "in_active"=> "This Account Has Been Deactivated",
        "report_successfully"=> "Reported Successfully",
        "main_type"=> "Main Type",
        "added_successfully"=> "Added Successfully",
        "deleted_successfully"=> "Deleted Successfully",
        "updated_successfully"=> "UpdatedSuccessfully",
        "deactivated_successfully"=> "Status Has Been Changed",
        "created_successfully"=> "Created Successfully",
        "title_ar"=> "Title In Arabic",
        "title_en"=> "Title In English",
        "description_ar"=> "Description In Arabic",
        "description_en"=> "Description In English",
        "reason_ar"=> "Reason In Arabic",
        "reason_en"=> "Reason In English",
        "bank_name_ar"=> "Bank Name In Arabic",
        "bank_name_en"=> "Bank Name In English",
        "reset"=> "Reset",
        "whatsapp"=> "Whatsapp",
        "free_ads"=> "Free Ads",
        "status"=> "Status",
        "users"=> "Users",
        "ads"=> "Ads",
        "ads_requirements"=> "Ads Requirements",
        "location_settings"=> "Location Settings",
        "account_types"=> "Account Types",
        "blogs"=> "Blog",
        "services"=> "Services",
        "ad_reports"=> "Ad Reports",
        "report_reasons"=> "Report Reasons",
        "bank_accounts"=> "Bank Accounts",
        "subscriptions"=> "Subscriptions",
        "subscription_requests"=> "Subscription Requests",
        "authentication_requests"=> "Authentication Requests",
        "marketers"=> "Marketers",
        "contact_us"=> "Contact Us",
        "areas"=> "Areas",
        "sections"=> "Website Sections",
        "dashboard_sponsors"=> "Sponsors",
        "select_section"=> "Please Select Section",
        "section_name"=> "Section Name",
        "account_number"=> "Account Number",
        "cities"=> "Cities",
        "iban"=> "Iban",
        "neighborhoods"=> "Neighborhoods",
        "ad_types"=> "Ad Types",
        "estate_types"=> "Estate Types",
        "usage_types"=> "Usage Types",
        "properties"=> "Ad Properties",
        "ad_id"=> "Ad ID",
        "user_name"=> "User Name",
        "reason"=> "Reason",
        "add_location"=> "Add Location",
        "payment_successfully"=> "Payment Done Successfully",
        "payment_failed"=> "Payment Failed Please Try Again Later",
        "premium"=> "Company Subscription",
        "duration_in_days"=> "Duration In Days",
        "regular_ads"=> "Number Of Regular Ads",
        "special_ads"=> "Number Of Special Ads",
        "select_value"=> "Please Select Value",
        "subscription_name"=> "Subscription Name",
        "payment_id"=> "Payment ID",
        "user_id"=> "User ID",
        "date"=> "Date",
        "website_data"=> "Website Data",
        "balance"=> "Balance",
        "advertiser_orientations"=> "Advertiser Orientations",
        "slider"=> "Slider",
        "message"=> "Message",
        "about_us_ar"=> "About Us In Arabic",
        "about_us_en"=> "About Us In English",
        "terms_ar"=> "Terms In Arabic",
        "terms_en"=> "Terms In English",
        "privacy_ar"=> "Privacy In Arabic",
        "privacy_en"=> "Privacy In English",
        "agreement_ar"=> "Agreement In Arabic",
        "agreement_en"=> "Agreement In English",
        "ad_conditions_ar"=> "Ad Conditions In Arabic",
        "ad_conditions_en"=> "Ad Conditions In English",
        "app_commission_ar"=> "App Commissions In Arabic",
        "app_commission_en"=> "App Commission In English",
        "our_message_ar"=> "Our Message In Arabic",
        "our_message_en"=> "Our Message In English",
        "our_vision_ar"=> "Our Vision In Arabic",
        "our_vision_en"=> "Our Vision In English",
        "idea_policy_ar"=> "Idea Policy In Arabic",
        "idea_policy_en"=> "Idea Policy In English",
        "website_description_ar"=> "Footer Description In Arabic",
        "website_description_en"=> "Footer Description In English",
        "address"=> "Title",
        "logo"=> "Logo",
        "google_play"=> "Google Play Link",
        "app_store"=> "Apple Store Link",
        "discount_percentage"=> "Discount Percentage",
        "commission_percentage"=> "Commission Percentage",
        "identity_owner_name"=> "Identity Owner Name",
        "commercial_name"=> "Commercial Name",
        "commercial_number"=> "Commercial Number",
        "commercial_image"=> "Commercial Image",
        "identity_image"=> "Identity Image",
        "account_price"=> "Account Price",
        "metadata"=> "Meta Data",
        "general_data"=> "General Data",
        "switch"=> "switch",
        "multi"=> "multi",
        "range"=> "range",
        "max_value"=> "max value",
        "min_value"=> "min value",
        "subscribe_successfully"=> "Subscribed Successfully",
        "has_pending_subscription"=> "You Have Order Under Processing",
        "has_verification"=> "You Have Order Under Processing",
        "register_success"=> "Registered Successfully",
        "loggedOut_successfully"=> "Logged Out Successfully",
        "reset_successfully"=> "Password Has Been Reset Successfully",
        "code_verified"=> "Account Verified Successfully",
        "wrong_code"=> "Wrong Code",
        "republished_successfully"=> "Ad Republished Successfully",
        "no_balance"=> "You Have No Balance",
        "already_special"=> "This Ad Already Special",
        "unblocked_successfully"=> "Unblocked Successfully",
        "blocked_successfully"=> "Blocked Successfully",
        "no_messages"=> "You Can't Message This Person Now",
        "sent_successfully"=> "Sent Successfully",
        "removed_successfully"=> "Deleted successfully",
        "unfollowed_successfully"=> "Unfollowed Successfully",
        "followed_successfully"=> "Followed Successfully",
        "wrong_password"=> "Wrong Password",
        "repeated_password"=> "You Can't Use Old Password",
        "changed_successfully"=> "Changed Successfully",
        "values"=> "Values",
        "value_ar"=> "Value In Arabic",
        "value_en"=> "value In English",
        "input_type"=> "Input Type",
        "show_outside"=> "Show Outside",
        "ad_type"=> "Secondary Type",
        "estate_type"=> "estate type",
        "wrong_credentials"=> "Wrong Credentials",
        "sell"=> "Sell",
        "buy"=> "Buy",
        "city_id"=> "city",
        "neighborhood_id"=> "neighborhood",
        "area_id"=> "area",
        "estate_type_id"=> "estate type",
        "ad_type_id"=> "secondary ad type",
        "usage_type_id"=> "usage type",
        "description"=> "ad description",
        "location"=> "location",
        "min_price"=> "min price",
        "max_price"=> "max price",
        "area"=> "area",
        "min_area"=> "min area",
        "max_area"=> "max area",
        "mortgage"=> "Is there a mortgage or restriction that prevents or limits the disposal or use of the Estate?",
        "disputes"=> "Are there rights or obligations on the Estate that are not documented in the Estate document?",
        "commitments"=> "Are there any disputes based on the Estate?",
        "estate_notes"=> "Is there any information that may affect the Estate, whether in reducing its value or affecting the decision of the target of the advertisement?",
        "advertiser_orientation_id"=> "advertiser orientation",
        "advertiser_type"=> "advertiser type",
        "license_number"=> "license number",
        "delegation_number"=> "delegation number",
        "advertiser_registration_number"=> "advertiser registration number",
        "attachment"=> "Attachments",
        "options"=> "Ad Option",
        "copy_rights"=> "جميع الحقوق  محفوظة لدى عقاركم2022",
        "consumer_services"=> "Consumer Services",
        "sar"=> "SAR",
        'type'      => 'Role',
        'code'      => 'Verification Code',
        'street'=>'Street Name',
        'house_number'=>'House Number',
        'neighborhood'=>'Neighborhood Name',
        'postal_code'=>'Postal Code',
        'location_address'=>'Location On Map',
        'lat'=>'Latitude',
        'lng'=>'Longitude',
        'identity'=>'Identity',
        'image'=>'Store Image',
        'operation_contract'=>'Operation Contract',
        'commercial_registration'=>'Commercial Registration',
        'national_title'=>'National Title',
        'new_password'=>'New Password',
        'new_password_confirmation'=>'Password Confirmation',
        'rate' => 'Rate',
        'quantity'  => 'Quantity',
        'comment' => 'Comment',
        'name_ar'               => 'Name In Arabic',
        'name_en'               => 'Name In English',
        'details_ar'            => 'Details In Arabic',
        'details_en'            => 'Details In English',
        'subcategory_id'        => 'Category',
        'price'                 => 'Price',
        'price_after_discount'  => 'Price After Discount',
        'weight'                => 'Weight',
        'images'                => 'Images',
        'images*'              => 'Image',
        'ar'=>[
            'name' => 'Name in Arabic',
            'description'=>'Description in Arabic',
            'question'=>'Questions in Arabic',
            'answer'=>'Answer in Arabic',
            'title'=>'Title in Arabic',

        ],
        'en'=>[
            'name'=>'Name in English',
            'description'=>'Description in English',
            'question'=>'Questions in English',
            'answer'=>'Answer in English',
            'title'=>'Title in English',
        ],
    ],

];
