<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class Some of these rules have multiple versions such
| as the size rules Feel free to tweak each of these messages here
|
*/

return [
    'accepted'             => 'يجب قبول :attribute',
    'accepted_if'          => 'يجب قبول :attribute في حالة :other يساوي :value',
    'active_url'           => 'حقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date',
    'after_or_equal'       => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date',
    'alpha'                => 'يجب أن لا يحتوي حقل :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات',
    'alpha_num'            => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون حقل :attribute ًمصفوفة',
    'attached'             => 'حقل :attribute تم إرفاقه بالفعل',
    'before'               => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date',
    'before_or_equal'      => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'array'   => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max',
        'string'  => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute إما true أو false ',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password'     => 'كلمة المرور غير صحيحة',
    'date'                 => 'حقل :attribute ليس تاريخًا صحيحًا',
    'date_equals'          => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format',
    'declined'             => 'يجب رفض :attribute',
    'declined_if'          => 'يجب رفض :attribute عندما يكون :other بقيمة :value',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits أرقام',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة',
    'email'                => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with'            => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :value',
    'exists'               => 'القيمة المحددة :attribute غير موجودة',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفا',
    'filled'               => 'حقل :attribute إجباري',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورةً',
    'in'                   => 'حقل :attribute غير موجود',
    'in_array'             => 'حقل :attribute غير موجود في :other',
    'integer'              => 'يجب أن يكون حقل :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا',
    'json'                 => 'يجب أن يكون حقل :attribute نصًا من نوع JSON',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا',
    ],
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values',
    'min'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'multiple_of'          => 'حقل :attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'عنصر الحقل :attribute غير صحيح',
    'not_regex'            => 'صيغة حقل :attribute غير صحيحة',
    'numeric'              => 'يجب على حقل :attribute أن يكون رقمًا',
    'password'             => 'كلمة المرور غير صحيحة',
    'present'              => 'يجب تقديم حقل :attribute',
    'prohibited'           => 'حقل :attribute محظور',
    'prohibited_if'        => 'حقل :attribute محظور إذا كان :other هو :value',
    'prohibited_unless'    => 'حقل :attribute محظور ما لم يكن :other ضمن :values',
    'prohibits'            => 'الحقل :attribute يحظر تواجد الحقل :other',
    'regex'                => 'صيغة حقل :attribute غير صحيحة',
    'relatable'            => 'حقل :attribute قد لا يكون مرتبطا بالمصدر المحدد',
    'required'             => 'حقل :attribute مطلوب',
    'required_if'          => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value',
    'required_unless'      => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values',
    'required_with'        => 'حقل :attribute مطلوب إذا توفّر :values',
    'required_with_all'    => 'حقل :attribute مطلوب إذا توفّر :values',
    'required_without'     => 'حقل :attribute مطلوب إذا لم يتوفّر :values',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values',
    'same'                 => 'يجب أن يتطابق حقل :attribute مع :other',
    'size'                 => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size',
        'string'  => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بـ : :values',
    'string'               => 'يجب أن يكون حقل :attribute نصًا',
    'timezone'             => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة رابط حقل :attribute غير صحيحة',
    'uuid'                 => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'ad_type_id'            => 'نوع الاعلان الفرعي',
        'values'                => 'القيم',
        'max_value'             => 'اكبر قيمة',
        'min_value'             => 'اقل قيمة',
        'show_outside'          => 'عرض خارج الاعلان',
        'facebook'              => 'فيسبوك',
        'twiter'                => 'تويتر',
        'linkedin'              => 'لينكدان',
        'snapchat'              => 'سنابشات',
        'receiver_id'           => '',
        'whatsapp'              => 'واتساب',
        'gallery'               => 'معرض الاعمال',
        'about'                 => 'نبذة عن المعلن',
        'website'               => 'الموقع الالكتروني',
        'identity_image'        => 'صورة الهوية',
        'commercial_number'     => 'رقم السجل التجاري',
        'commercial_image'      => 'صورة السجل التجاري',
        'commercial_owner_name' => 'اسم صاحب السجل',
        'commercial_name'       => 'الاسم التجاري',
        'identity_number'       => 'رقم الهوية',
        'identity_owner_name'   => 'اسم صاحب الهوية',
        'account_type_id'       => 'نوع الحساب',
        "city_id"               => "المدينة",
        "neighborhood_id"       => "الحي",
        "area_id"               => "المنطقة",
        'service_id'            => 'الخدمة',
        "estate_type_id"=> "نوع العقار",
        "usage_type_id"=> "نوع الاستخدام",
        "description"=> "الوصف",
        "location"=> "الموقع",
        "min_price"=> "اقل سعر",
        "max_price"=> "اكثر سعر",
        "area"=> "المساحة",
        "min_area"=> "اقل مساحة",
        "max_area"=> "اكبر مساحة",
        "mortgage"=> "هل يوجد رهن أو قيد يمنع او يحد من التصرف او الانتفاع من العقار",
        "disputes"=> "هل يوجد حقوق أو التزامات على العقار الغير موثقة في في وثيقة العقار",
        "commitments"=> "هل يوجد نزاعات قائمة على العقار",
        "estate_notes"=> "هل يوجد أي المعلومات قد تؤثر على العقار سواء في خفض قيمته او تؤثر على قرار المستهدف بالإعلان",
        "advertiser_orientation_id"=> "جهة المعلن",
        "advertiser_type"=> "صفة المعلن",
        "license_number"=> "رقم الترخيص",
        "delegation_number"=> "رقم التفويض",
        "advertiser_registration_number"=> "رقم تسجيل المعلن",
        "attachment"=> "صور وفيديوهات الاعلان",
        "options"=> "خصائص الاعلان",
        'name_ar'               => 'الاسم بالعربية',
        'name_en'               => 'الاسم بالإنجليزية',
        'details_ar'            => 'التفاصيل بالعربية',
        'details_en'            => 'التفاصيل بالإنجليزية',
        'subcategory_id'        => 'القسم',
        'price_after_discount'  => 'السعر بعد التخفيض',
        'weight'                => 'وزن المنتج',
        'images'                => 'حقل الصور',
        'images*'              => 'الصورة',
        'address'               => 'العنوان',
        'age'                   => 'العمر',
        'available'             => 'مُتاح',
        'body'                  => 'المُحتوى',
        'city'                  => 'المدينة',
        'content'               => 'المُحتوى',
        'country'               => 'الدولة',
        'date'                  => 'التاريخ',
        'day'                   => 'اليوم',
        'description'           => 'الوصف',
        'email'                 => 'البريد الالكتروني',
        'excerpt'               => 'المُلخص',
        'first_name'            => 'الاسم الأول',
        'val_license'=>'رخصه فال',
        'gender'                => 'النوع',
        'hour'                  => 'ساعة',
        'last_name'             => 'اسم الأخير',
        'message'               => 'الرسالة',
        'minute'                => 'دقيقة',
        'mobile'                => 'الجوال',
        'month'                 => 'الشهر',
        'name'                  => 'الاسم',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone'                 => 'الهاتف',
        'photo'                 => 'الصورة',
        'price'                 => 'السعر',
        'role'                  => 'الصلاحية',
        'second'                => 'ثانية',
        'sex'                   => 'الجنس',
        'size'                  => 'الحجم',
        'subject'               => 'الموضوع',
        'terms'                 => 'الأحكام',
        'time'                  => 'الوقت',
        'title'                 => 'العنوان',
        'username'              => 'اسم المُستخدم',
        'year'                  => 'السنة',
        'permissions'           =>  'الصلاحيات',
        'purchase_price'=>'سعر الشراء',
        'permission'=>'الصلاحيات',

        'sell_price'=>'سعر البيع',
        'stock'=>'الكمية',
        'features'=>'المميزات',
        'category_id' =>'القسم',
        'type'      => 'نوع المدخل',
        'code'      => 'كود التفعيل',
        'street'=>'إسم الشارع',
        'house_number'=>'رقم المنزل',
        'neighborhood'=>'إسم الحي',
        'postal_code'=>'الرمز البريدي',
        'location_address'=>'العنوان على الخريطة',
        'lat'=>'خط الطول',
        'lng'=>'دائرة العرض',
        'identity'=>'الهوية',
        'image'=>'صورة ',
        'operation_contract'=>'عقد التشغيل',
        'commercial_registration'=>'السجل التجاري',
        'national_title'=>'العنوان الوطني',
        'new_password'=>'كلمة المرور الجديدة',
        'rate' => 'التقييم',
        'comment' => 'التعليق',
        'new_password_confirmation'=>'تأكيد كلمة المرور',
        'quantity'  => 'الكمية',
        'coupon'  => 'الكود',
        'ar'=>[
            'name' => 'الاسم بالعربي',
            'description'=>'وصف المنتج بالعربي',
            'question'=>'السؤال بالعربي',
            'answer'=>'الإجابة بالعربي',
            'title'=>'العنوان بالعربي',

        ],
        'en'=>[
            'name'=>'الأسم بالإنجليزي',
            'description'=>'وصف المنتج بالإنجليزي',
            'question'=>'السؤال بالإنجليزي',
            'answer'=>'الإجابة بالإنجليزي',
            'title'=>'العنوان بالإنجليزي',
        ],
    ],
];
